<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.Caller"
    android:orientation="vertical"
    >

    <EditText
        style="@style/edittextstyle"
        android:hint="Ingrese número"
        android:inputType="phone"
        android:maxLength="8"
        android:id="@+id/phoneNumber"
        android:background="@drawable/rounder_edittext"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamar"
        android:textAllCaps="false"
        android:background="@drawable/boton_plano"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:onClick="callPhone"
        />

</LinearLayout>
